# InvestmentPortfolioApp

./: pom.xml
src/main/java/com/example/MLS/: CustomUserDetails.java  CustomUserDetailsService.java  MlsApplication.java  MlsController.java  WebSecurityConfig.java
src/main/java/com/example/MLS/entity/: House.java  Image.java  Mortgage.java  User.java
src/main/java/com/example/MLS/repository/: HouseRepository.java  ImagesRepository.java  MortgageRepository.java  UserRepository.java
src/main/java/com/example/MLS/security/: CustomUserDetails.java  WebSecurityConfig.java
src/main/java/com/example/MLS/service/: AddInvestmentToUserService.java  CustomUserDetailsService.java  ImageStorageService.java  UtilService.java
src/main/java/com/example/MLS/utils/: Utils.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-v1.xml  changelog-v2.xml  changelog-v3.xml  changelog-v4.xml  db.changelog-master.xml
src/main/resources/db/diffChangeLog/: liquibase-diff-changeLog-v1.xml  liquibase-diff-changeLog-v2.xml  liquibase-diff-changeLog-v3.xml
src/main/resources/static/css/: add_investment.css  all_investments.css  investment.css  landing_page.css  navbar.css  register.css
src/main/resources/static/js/: all-investments.js  mortgage_calculator.js  navbar.js  register.js
src/main/resources/templates/: add_investment.html  add_investment_success.html  all_investments.html  index.html  investment.html  landing_page.html  mortgage_calculator.html  register.html  start.html  users.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/com/example/MLS/: MlsApplicationTests.java  UserRepositoryTests.java
