spring.datasource.url=jdbc:mysql://localhost:3306/InvestmentPortfolio
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=false
#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=2KB
