spring.datasource.url=jdbc:mysql://localhost:3306/InvestmentPortfolio
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none