spring.datasource.url=jdbc:mysql://localhost:3306/InvestmentPortfolio
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=4000MB