logLevel=DEBUG
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/InvestmentPortfolio
username=root
password=mypassword
#referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
driver=com.mysql.cj.jdbc.Driver
outputChangeLogFile=src/main/resources/db/changelog/changelog-v1.xml
referenceUrl=hibernate:spring:com.example.MLS.entity,com.example.MLS.entity\
  ?dialect=org.hibernate.dialect.MySQL5Dialect
#  &hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
diffChangeLogFile=src/main/resources/db/diffChangeLog/liquibase-diff-changeLog-v1.xml
